POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=drivent-postgres-test
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent_test

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

REDIRECT_URL=http://localhost:3000/dashboard/subscription
CLIENT_ID= 889a39631260b665d6fe
CLIENT_SECRET= c6a05eeda1325da2d955bc5cbbae02c26313e218